<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
  	<meta name="viewport" content="initial-scale=1">
  </head>

  <body>
    <h1 id='hell'>Hello Plunker!</h1>

    <div id='bgHolder'>
	    <div id='gatoHolder'>
		    <div id='gato'> 
			    <span id='outOf'>Out of energy?</span>
			    <span id='swipeUp'>SWIPE UP</span>
			    <span id='tri'>&#9650;</span>
			    <span id='gatoLogo'></span>
		    </div>
	    </div>
    </div>

    <script src="script.js"></script>

  </body>

</html>